body{
    background-color: black;
    color:yellow;

    text-shadow:0 0 5px yellow,0 0 10px yellow,
                0 0 20px yellow,0 0 40px yellow;
    font-family: cursive;

    font-size: 20px;
    
}

h2{
    font-style: oblique;
    
}

div.pets{
    padding: 2px;
    border:red 1px;
}

ol{
    font-size: 30px;
    font-style: italic;
}
footer{
    text-align-last:center ;
}
#pets{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    
}
.highlight{
    border: 3px solid orangered;
}

